@import url(null.css);
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --color-white: #FFFFFF;
    --color-gray-950: #111111;
    --color-yellow: #F4D04E;
    --color-gray-500: #6B6B6B;

    --spacing-50: 0.25rem;
    --spacing-100: 0.50rem;
    --spacing-150: 0.75rem;
    --spacing-175: 0.875rem;
    --spacing-200: 1rem;
    --spacing-300: 1.5rem;
}

body {
    font-family: 'Figtree', serif;
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-yellow);
}

.card__container {
    display: flex;
    width: 24rem;
    max-width: 90%;
    padding: var(--spacing-300);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-300);
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid var(--color-gray-950, #111);
    background: var(--color-white, #FFF);
    box-shadow: var(--spacing-100) var(--spacing-100) 0px 0px #000;
}

.card__container img {
    display: flex;
    align-items: center;
    align-self: stretch;
    border-radius: 10px;
    background: var(--color-yellow);
}

.text__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-150);
    align-self: stretch;
}

.tag {
    display: flex;
    padding: var(--spacing-50) var(--spacing-150);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-100);
    border-radius: var(--spacing-50, 4px);
    background: var(--color-yellow, #F4D04E);
    color: var(--color-gray-950);
    font-size: var(--spacing-175);
    font-weight: 800;
    line-height: 150%;
}

.date {
    color: var(--color-gray-950);
    font-size: var(--spacing-175);
    font-weight: 500;
    line-height: 150%;
}

.title {
    color: var(--color-gray-950);
    font-size: var(--spacing-300);
    font-weight: 800;
    line-height: 150%;
}

.title:hover{
    color: var(--color-yellow, #F4D04E);
    font-size: var(--spacing-300);
    font-weight: 800;
    line-height: 150%;
    cursor: pointer;
}

.subtitle {
    color: var(--color-gray-500);
    font-size: var(--spacing-200);
    font-weight: 500;
    line-height: 150%;
}

.author {
    display: flex;
    align-items: center;
    gap: var(--spacing-150);
}

.author img {
    width: 32px;
    height: 32px;
    border-radius: 32px;
    background: url(images/image-avatar.webp) lightgray 50% / cover no-repeat;
}

.author p {
    color: var(--color-gray-950, #111);
    font-size: var(--spacing-175);
    font-weight: 800;
    line-height: 150%;
}

.attribution {
    font-size: var(--spacing-150);
    text-align: center;
    text-transform: uppercase;
    color: var(--color-gray-950);
    margin-top: 1rem; 
    line-height: 120%;
    position: relative;
    clear: both;
}

.attribution a {
    color: var(--color-gray-500);
    font-weight: 700;
}
